# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
# MORE COMMENTS ARE BETTER
# ALWAYS ADD MORE
# THIS IS FUN
BOT_TOKEN = "1102306587:AAEaoFBRE3dFL19ZcZ1s6Us_jNQJAnn0q4k"
GDRIVE_FOLDER_ID = "1XpZEV8s3pdvvS9Ose24ZDtIzTBmMYZyZ"
OWNER_ID = "736079831"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
# INDEX_URL = "drive.1337x.workers.dev"
